<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOEY's</title>
</head>
<link rel="stylesheet" href="index.css">
<style>
    body{
        font-family: 'Playball', cursive;
        font-size: 75px;
        color: seashell;
        background: url('bg2.jpg');
         background-size: 100%;
        background-repeat: no-repeat;
        height: 8000;
     }
     .left{
         display: inline;
         
         position: absolute;
         left: 34px;
         top: 40px;
     }
     .mid{
         display: block;
         width: 40%;
         margin: 12px auto;
        
        }
   
    
        .right{
            position: absolute;
            right:34px ;
            top: 20px;
            display: inline-block;
            width: 25%;
           
        }
        .left img{
        width: 400px;
        
        }
        .left div{
            text-align: center;
            font-size: 100px;
            color: black;
        }

        .navbar{
            display: inline-block
        }
        .navbar li{
            
            display: inline-block;
            font-size: 75px;
        }
        .navbar li a{
            color: purple;
         text-decoration: none;
         padding: 64px;

        }
        .navbar li a:hover, .navbar l1 a.active{
            color: grey;
         text-decoration: underline;
        

        }
        .btn{
            font-family: 'Playball', cursive;
            margin: 0px 28px;
            font-size: 75px;
            background-color: brown;
            color: white;
            padding: 3px 4px;
            border:2px brown;
            border-radius: 50px;
            cursor: pointer
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            
            color: black;
            font-size: 70px;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            margin:400px 100px;
            padding: 300px;
            width: 33%;
        }
        .fcontainer{
            display: block;
            margin: 12px auto;
            text-align: center;
            
            color: black;
            font-size: 50px;
           
            margin:616px 500px;
        
            width: 80%;
        }

        .sm1{
            
         position: absolute;
         left: 10px;
         top: 3500px;
        }
        .sm1 img
        {width:100px;}
        .sm2{
            
         position: absolute;
         left: 110px;
         top: 3500px;
        }
        .sm2 img{
            width: 100px
        }
        .scontainer{
            text-align: center;
          
            color: black;
            font-size: 94px;
            font-family: 'Dancing Script', cursive;
            margin: -370px 500px;
            width: 26%;
        }
</style>
<body>
    <header class = "header">
<div class="left">
   
    <img src="lf.png" alt="" >
    <div>JOEY'S</div>

</div>

<div class="mid">
    <ul class="navbar">
        <li><a href="#">Menu</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Reservation</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    
</div>

<div class="right">
    <button class="btn">Order</button>
    <button class="btn">Gift Card</button>
    <button class="btn">Contact Us</button>

</div>
    </header>
    <div class="container">
        <h1 >   MAKE YOUR OWN PIZZA</h1>
        <h1>    CHALLENGE OUR CHEFS
        </h1>
        <h2>Our chefs thrive on your creativity </h2>
        <form action="noaction.php"></form>
    </div>

    <div class="scontainer">
        <h1 > Special Offer</h1>
        <h2>    Unlimited pizza @20$ only
        </h2>
        
        <form action="noaction.php"></form>
    </div>
    <div class="sm1">
        <a href="https://www.instagram.com/">
        <img src="instagram.jpg" alt="" >
        </a>
    </div>
    <div class="sm2">
        <a href="https://www.facebook.com/">
        <img src="fb.png" alt="" >
        </a>
    </div>

    <div class="fcontainer">
    <h1>Franchise Information</h1>   
    
    Jubilant FoodWorks Limited is the Master Franchisee of Joey’s Pizza in India, Bangladesh, Sri Lanka and Nepal with sole and exclusive rights to own and operate   Joeys’s Pizza restaurants in these territories. For any franchise-related queries, kindly email us directly at dominos.franchise@jublfood.com
<br><br>
We have come across a few instances of fraudsters posing as Jubilant FoodWorks and asking for payment from gullible investors against the promise of a Joey’s franchise. We therefore caution and urge all interested parties to be careful and vigilant and interact only with the email id mentioned above. Anyone dealing with such fraudsters shall be doing so on their own peril, risk and consequences.
<br><br>
Neither Jubilant FoodWorks nor its Directors/Officers shall be responsible for any loss, harm, damage or fraud that occurs or may occur or arise to any person who decides to access such fake websites, or deal with them.
     <br><br><br>ADDRESS: near Central Perk , NY.
</div>
   
</body>
</html>